<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }

        #first{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
            
        }

        #second{
            background-color: gold;
            border-width: 20px 10px;
            border: 10px solid black;
            margin-left: 260px;
        }

        #third{
            background-color: indianred;
            border-width: 20px 10px;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit magnam modi ea facere sit unde dolorem repellendus architecto, deserunt, dolore alias ex! Veniam, similique! Nihil laborum nostrum labore omnis aperiam.</p>
    </div>
    
    <div id="second">


    </div>

    <div id="third">


    </div>
</body>
</html>